body {
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 100%;
    max-width: 1200px;
    min-width: 310px;
    margin: 0 auto;
}

.title {
    color: #000;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    font-weight: 700;


}

.title--h1 {
    font-size: 55px;
    line-height: 70px;

}

.card {
    display: flex;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 45px;
    border-bottom: 1px solid #000;
}

.card__img {
    width: 245px;
    height: 180px;
    object-fit: cover;
    border-radius: 6px;
}

.col-r {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.card__title {
    font-size: 50px;
    text-decoration: none;
}

.card__date {
    width: 320px;
    height: 35px;
    border-radius: 30px;
    background: #ffff00;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    font-family: sans-serif;
    color: #blue;
    transition: 3s;
}

/* .card__date:hover {
    background: none;
    border: 1px solid #142850;
    color: #142850;
    font-weight: 700;
} */

.card__desc {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    color: #000;
}
.card__category {
    width: 220px;
    height: 25px;
    border-radius: 50px;
    background: #42aaff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 200;
    font-family: sans-serif;
    color: #000;
    transition: 3s;

}